{
  "framework": "astro",
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "github": {
    "silent": true
  }
}

